{
  "name": "native-audio-tool",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "makeWavs": "node ./src/index.js"
  },
  "author": "Joe Szymkowicz",
  "license": "GPL",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "xmlbuilder2": "^3.1.1"
  }
}
