{
  "name": "native-audio-tool",
  "version": "1.1.0",
  "scripts": {
    "makeWavs": "node ./src/audioTool.js",
    "convert": "node ./src/convert.js"
  },
  "author": "JoeSzymkowiczFivem, darktrovx, pushkart2",
  "license": "ISC",
  "description": "FiveM Native Audio Tool",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "xmlbuilder2": "^3.1.1"
  }
}
